programa
{
	
	funcao inicio(){
		
// Declaração de variaveiintei
cadeia nome, estado_civil, casado
cadeia tempo,sexo
inteiro anos

//solicitar dades
 escreva("digite seu nome: ")
 leia(nome)
 escreva("digite seu sexo: ") 
 leia(sexo)
 escreva("digite seu estado civil: ")
 leia(estado_civil)

//calculando
se(estado_civil == "casado")
escreva("digite o tempo ")
leia(tempo)

//exibindo dades
escreva("\nNome: " + nome)
escreva("\nSexo: " + sexo)
escreva("\nestado_civil: " + estado_civil)

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */