programa
{
	
	funcao inicio(){
		
     // Declaração de variaveiintei
     inteiro A, B, C 

     //solicitar dades
     escreva("digite o valor de A: ")
     leia(A)

     escreva("digite o valor de B: ")
     leia(B)

     escreva("digite o valor de C: ")
     leia(C)

     //calculando
   	se(A + B < C)
   	escreva("A + B e maior que C")
   	senao
   	escreva("A + B e menor que C")

   	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */