programa
{
	
	funcao inicio(){
// Declaração de variaveiintei
inteiro A, B, C

//solicitar dades
escreva("digite o valor de A: ")
leia(A)

escreva("digite o valor de B: ")
leia(B)

//calculando 
se(A == B)
escreva("A + B")
senao
 escreva("A * B")

C = A + B
C = A * B

//exibindo dadesescreva	
		
escreva("C:" + C)				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */